name=INA233-SPI
version=0.0.1
author=Lucas Kalani Ross <lucaskalaniross@gmail.com>
maintainer=Lucas Kalani Ross <lucaskalaniross@gmail.com>
sentence=Driver for interfacing with INA233 current sense module over I2C on Arduino framework
url=https://github.com/UCLA-Rocket-Project/INA233-I2C
architectures=*
includes=INA233-I2C.h 
depends=