; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = https://github.com/UCLA-Rocket-Project/INA233-I2C.git
monitor_speed = 115200
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 921600
board_upload.wait_for_upload_port = yes
board_upload.use_1200bps_touch = yes
board_upload.resetmethod = default_reset